{
  "debugMode": 1,
  "frameRate": 30,
  "id": "gameCanvas",
  "renderMode": 1,
  "jsList": [
		"js/core.js",
		"js/sceneWelcome.js",
		"js/sceneMap.js",
		"js/sceneMain.js",
		"js/sceneDialog.js",
    "js/tools.js",
		"js/base64.js",
		"js/returnView.js"
  ]
}
